# test-task-two

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/ru/gpb/: ApplicationException.java  InputValidator.java  Main.java  Options.java  SumAllFilesApproach.java
src/main/resources/: logback.xml
src/test/java/ru/gpb/: InputValidatorTest.java  MainTest.java
src/test/resources/: input.txt  result-by-date.txt  result-by-office.txt  simpleInput.txt  simpleOutputReffDates.txt  simpleOutputReffSellPoints.txt  test-logback.xml
src/test/resources/corrupted/: input.txt  outputReffDates.txt  outputReffSellPoints.txt
test/: pom.xml  results.txt
test/src/main/java/ru/gpb/: MyBenchmark.java
test/src/main/resources/: input10000.txt
