plugins {
    id 'java'
    id 'maven'
}

group 'ru.gpb'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes(
                'Main-Class': 'ru.gpb.Main',
                'Implementation-Version': version
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'ru.gpb', name: 'core', version: '1.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
